import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "external_shadow_controller.h"
        name: "ExternalShadowController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FramelessNative/ExternalShadowController 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "registerShadowWindow"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "registerShadowWindow"
            isCloned: true
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "stackShadowBehind"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowBehind"
            isCloned: true
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "syncShadowWindow"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "shadowMargin"; type: "int" }
        }
        Method {
            name: "stackShadowOnly"
            Parameter { name: "shadowWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
            Parameter { name: "centerColor"; type: "QColor" }
        }
        Method {
            name: "setNativeShadow"
            isCloned: true
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
        }
        Method {
            name: "syncNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "fadeOutNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "destroyNativeShadow"
            Parameter { name: "targetWindow"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setNativeShadowForHwnd"
            Parameter { name: "targetHwnd"; type: "QString" }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
            Parameter { name: "centerColor"; type: "QColor" }
        }
        Method {
            name: "setNativeShadowForHwnd"
            isCloned: true
            Parameter { name: "targetHwnd"; type: "QString" }
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "assetUrl"; type: "QUrl" }
            Parameter { name: "shadowMargin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
            Parameter { name: "cornerRadius"; type: "int" }
        }
        Method {
            name: "syncNativeShadowForHwnd"
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "fadeOutNativeShadowForHwnd"
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "destroyNativeShadowForHwnd"
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "isSnappedHwnd"
            type: "bool"
            Parameter { name: "targetHwnd"; type: "QString" }
        }
        Method {
            name: "isSnapped"
            type: "bool"
            Parameter { name: "window"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        file: "native_child_window_manager.h"
        name: "NativeChildWindowManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FramelessNative/NativeChildWindowManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "bridge"
            type: "QObject"
            isPointer: true
            read: "bridge"
            write: "setBridge"
            notify: "bridgeChanged"
            index: 0
        }
        Signal { name: "bridgeChanged" }
        Method {
            name: "handleWindowEvent"
            Parameter { name: "eventType"; type: "QString" }
            Parameter { name: "payload"; type: "QVariant" }
        }
        Method {
            name: "openChild"
            type: "QObject"
            isPointer: true
            Parameter { name: "windowSource"; type: "QUrl" }
            Parameter { name: "pageSource"; type: "QUrl" }
            Parameter { name: "pageTitle"; type: "QString" }
            Parameter { name: "windowKey"; type: "QString" }
            Parameter { name: "parentWindow"; type: "QQuickWindow"; isPointer: true }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "openChild"
            type: "QObject"
            isPointer: true
            isCloned: true
            Parameter { name: "windowSource"; type: "QUrl" }
            Parameter { name: "pageSource"; type: "QUrl" }
            Parameter { name: "pageTitle"; type: "QString" }
            Parameter { name: "windowKey"; type: "QString" }
            Parameter { name: "parentWindow"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "closeChild"
            Parameter { name: "windowKey"; type: "QString" }
        }
        Method { name: "closeAll" }
    }
    Component {
        file: "native_inline_drag_area.h"
        name: "NativeInlineDragArea"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeInlineDragArea 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "target"
            type: "QQuickItem"
            isPointer: true
            read: "target"
            write: "setTarget"
            notify: "targetChanged"
            index: 0
        }
        Property {
            name: "titleBarHeight"
            type: "double"
            read: "titleBarHeight"
            write: "setTitleBarHeight"
            notify: "titleBarHeightChanged"
            index: 1
        }
        Property {
            name: "controlsReserve"
            type: "double"
            read: "controlsReserve"
            write: "setControlsReserve"
            notify: "controlsReserveChanged"
            index: 2
        }
        Property {
            name: "edgeResizeReserve"
            type: "double"
            read: "edgeResizeReserve"
            write: "setEdgeResizeReserve"
            notify: "edgeResizeReserveChanged"
            index: 3
        }
        Signal { name: "targetChanged" }
        Signal { name: "titleBarHeightChanged" }
        Signal { name: "controlsReserveChanged" }
        Signal { name: "edgeResizeReserveChanged" }
        Signal { name: "dragStarted" }
        Signal { name: "clicked" }
        Signal {
            name: "targetClicked"
            Parameter { name: "pageKey"; type: "QVariant" }
        }
    }
    Component {
        file: "native_inline_input_router.h"
        name: "NativeInlineInputRouter"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeInlineInputRouter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "manager"
            type: "QQuickItem"
            isPointer: true
            read: "manager"
            write: "setManager"
            notify: "managerChanged"
            index: 0
        }
        Signal { name: "managerChanged" }
    }
    Component {
        file: "native_widget_host_agent.h"
        name: "NativeWidgetHostAgent"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["FramelessNative/NativeWidgetHostAgent 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "hostHwnd"
            type: "QString"
            read: "hostHwnd"
            write: "setHostHwnd"
            notify: "hostHwndChanged"
            index: 0
        }
        Property {
            name: "filterEnabled"
            type: "bool"
            read: "filterEnabled"
            write: "setFilterEnabled"
            notify: "filterEnabledChanged"
            index: 1
        }
        Property {
            name: "customShadowEnabled"
            type: "bool"
            read: "customShadowEnabled"
            write: "setCustomShadowEnabled"
            notify: "customShadowEnabledChanged"
            index: 2
        }
        Property {
            name: "maximized"
            type: "bool"
            read: "maximized"
            write: "setMaximized"
            notify: "maximizedChanged"
            index: 3
        }
        Property {
            name: "fullScreen"
            type: "bool"
            read: "fullScreen"
            write: "setFullScreen"
            notify: "fullScreenChanged"
            index: 4
        }
        Property {
            name: "snapped"
            type: "bool"
            read: "snapped"
            write: "setSnapped"
            notify: "snappedChanged"
            index: 5
        }
        Property {
            name: "resizeBorder"
            type: "double"
            read: "resizeBorder"
            write: "setResizeBorder"
            notify: "resizeBorderChanged"
            index: 6
        }
        Property {
            name: "shadowInset"
            type: "double"
            read: "shadowInset"
            write: "setShadowInset"
            notify: "shadowInsetChanged"
            index: 7
        }
        Property {
            name: "titleBarHeight"
            type: "double"
            read: "titleBarHeight"
            write: "setTitleBarHeight"
            notify: "titleBarHeightChanged"
            index: 8
        }
        Property {
            name: "captionLeftA"
            type: "double"
            read: "captionLeftA"
            write: "setCaptionLeftA"
            notify: "captionMetricsChanged"
            index: 9
        }
        Property {
            name: "captionRightA"
            type: "double"
            read: "captionRightA"
            write: "setCaptionRightA"
            notify: "captionMetricsChanged"
            index: 10
        }
        Property {
            name: "captionLeftB"
            type: "double"
            read: "captionLeftB"
            write: "setCaptionLeftB"
            notify: "captionMetricsChanged"
            index: 11
        }
        Property {
            name: "captionRightB"
            type: "double"
            read: "captionRightB"
            write: "setCaptionRightB"
            notify: "captionMetricsChanged"
            index: 12
        }
        Property {
            name: "minimizeButtonRect"
            type: "QVariantMap"
            read: "minimizeButtonRect"
            write: "setMinimizeButtonRect"
            notify: "systemButtonRectsChanged"
            index: 13
        }
        Property {
            name: "maximizeButtonRect"
            type: "QVariantMap"
            read: "maximizeButtonRect"
            write: "setMaximizeButtonRect"
            notify: "systemButtonRectsChanged"
            index: 14
        }
        Property {
            name: "closeButtonRect"
            type: "QVariantMap"
            read: "closeButtonRect"
            write: "setCloseButtonRect"
            notify: "systemButtonRectsChanged"
            index: 15
        }
        Signal { name: "hostHwndChanged" }
        Signal { name: "filterEnabledChanged" }
        Signal { name: "customShadowEnabledChanged" }
        Signal { name: "maximizedChanged" }
        Signal { name: "fullScreenChanged" }
        Signal { name: "snappedChanged" }
        Signal { name: "resizeBorderChanged" }
        Signal { name: "shadowInsetChanged" }
        Signal { name: "titleBarHeightChanged" }
        Signal { name: "captionMetricsChanged" }
        Signal { name: "systemButtonRectsChanged" }
        Signal { name: "sizingOrPositionChanging" }
        Signal { name: "moving" }
        Signal { name: "nativeSizeMoveStarted" }
        Signal { name: "nativeSizeMoveFinished" }
        Signal { name: "windowPositionChanged" }
        Method { name: "isMaximizedNative"; type: "bool" }
        Method { name: "toggleMaximizedNative"; type: "bool" }
        Method { name: "showMinimizedNative"; type: "bool" }
        Method { name: "showMaximizedNative"; type: "bool" }
        Method { name: "showNormalNative"; type: "bool" }
        Method { name: "activateNative"; type: "bool" }
        Method {
            name: "setTopMostNative"
            type: "bool"
            Parameter { name: "enabled"; type: "bool" }
            Parameter { name: "activate"; type: "bool" }
        }
        Method {
            name: "setTopMostNative"
            type: "bool"
            isCloned: true
            Parameter { name: "enabled"; type: "bool" }
        }
        Method { name: "applyWindowsChromeNative"; type: "bool" }
        Method { name: "beginCaptionMoveNative"; type: "bool" }
        Method {
            name: "setMouseCaptureNative"
            type: "bool"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setWindowGeometryNative"
            type: "bool"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
            Parameter { name: "size"; type: "bool" }
            Parameter { name: "activate"; type: "bool" }
        }
        Method {
            name: "setWindowGeometryNative"
            type: "bool"
            isCloned: true
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
            Parameter { name: "size"; type: "bool" }
        }
        Method {
            name: "setWindowGeometryNative"
            type: "bool"
            isCloned: true
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method { name: "windowFrameGeometryNative"; type: "QVariantMap" }
        Method { name: "restoreBoundsNative"; type: "QVariantMap" }
        Method {
            name: "setRestoreBoundsNative"
            type: "bool"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "forceNormalGeometryNative"
            type: "bool"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "setShellBackgroundColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setCornerRadius"
            Parameter { name: "radius"; type: "int" }
        }
    }
    Component {
        file: "native_window_agent.h"
        name: "NativeWindowAgent"
        accessSemantics: "reference"
        prototype: "QAbstractNativeEventFilter"
        exports: ["FramelessNative/NativeWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "nativeSizeMoveActive"
            type: "bool"
            read: "nativeSizeMoveActive"
            notify: "nativeSizeMoveActiveChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "nativeSizeMoveActiveChanged" }
        Signal {
            name: "nativeSystemButtonHoverChanged"
            Parameter { name: "role"; type: "QString" }
        }
        Signal { name: "nativeSystemMoveFinished" }
        Method {
            name: "setup"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method { name: "teardown" }
        Method {
            name: "setClientSideShadowMode"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setTitleBar"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setSystemButton"
            Parameter { name: "role"; type: "QString" }
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setHitTestVisible"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "visible"; type: "bool" }
        }
        Method {
            name: "setCustomShadowEnabled"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setCornerRadius"
            Parameter { name: "radius"; type: "int" }
        }
        Method {
            name: "setShadowAsset"
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "margin"; type: "int" }
            Parameter { name: "opacity"; type: "double" }
        }
        Method {
            name: "setShellBackgroundColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "setResizeHitTestInsets"
            Parameter { name: "edgeInset"; type: "int" }
            Parameter { name: "cornerInset"; type: "int" }
        }
        Method {
            name: "setGtkFrameExtents"
            Parameter { name: "left"; type: "int" }
            Parameter { name: "top"; type: "int" }
            Parameter { name: "right"; type: "int" }
            Parameter { name: "bottom"; type: "int" }
        }
        Method {
            name: "setFastExitOnClose"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "isMaximized"
            type: "bool"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "toggleMaximized"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "startSystemMove"
            type: "bool"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
    }
}
